################################################## General Configurations  ##################################################
browser=chrome
implicitWait=30

################################################## Project Configurations  ##################################################
url=https://www.demoblaze.com/index.html

#DemoBlaze
userEmail=dperalta
userPassword=test12345
